<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-软件 -开发 -设计," />





  <link rel="alternate" href="/atom.xml" title="姻缘嘛，上天注定的！" type="application/atom+xml" />






<meta name="description" content="软件工程概念软件工程是指应用计算机科学、数学以及管理科学等原理，以工程化的原则和方法来解决软件问题的工程，其目的是提高软件生产率、提高软件质量、降低软件成本。软件工程涉及软件开发、维护、管理等多方面的原理、方法、工具与环境。">
<meta name="keywords" content="-软件 -开发 -设计">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程基础一">
<meta property="og:url" content="http://yoursite.com/2018/08/04/软件工程基础一/index.html">
<meta property="og:site_name" content="姻缘嘛，上天注定的！">
<meta property="og:description" content="软件工程概念软件工程是指应用计算机科学、数学以及管理科学等原理，以工程化的原则和方法来解决软件问题的工程，其目的是提高软件生产率、提高软件质量、降低软件成本。软件工程涉及软件开发、维护、管理等多方面的原理、方法、工具与环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T02:19:50.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程基础一">
<meta name="twitter:description" content="软件工程概念软件工程是指应用计算机科学、数学以及管理科学等原理，以工程化的原则和方法来解决软件问题的工程，其目的是提高软件生产率、提高软件质量、降低软件成本。软件工程涉及软件开发、维护、管理等多方面的原理、方法、工具与环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/软件工程基础一/"/>





  <title>软件工程基础一 | 姻缘嘛，上天注定的！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

 <a href="https://github.com/withoutyourself" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姻缘嘛，上天注定的！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/软件工程基础一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘涵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姻缘嘛，上天注定的！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程基础一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T08:40:48+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,604
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件工程概念"><a href="#软件工程概念" class="headerlink" title="软件工程概念"></a>软件工程概念</h1><p>软件工程是指应用计算机科学、数学以及管理科学等原理，以工程化的原则和方法来解决软件问题的工程，其目的是提高软件生产率、提高软件质量、降低软件成本。软件工程涉及软件开发、维护、管理等多方面的原理、方法、工具与环境。</p>
<a id="more"></a>
<h1 id="计算机软件"><a href="#计算机软件" class="headerlink" title="计算机软件"></a>计算机软件</h1><p>计算机软件是指计算机系统中的程序及其文档。程序是计算任务的处理对象和处理规则的描述。任何以计算机为处理工具的任务都是计算任务。处理对象是数据（如数字、文字、图形、图像、声音等，它们只是表示，而无含义）或信息（数据及其有关的含义）。处理规则一般指处理的动作和步骤。文档是为了便于了解程序所需的阐述性资料。</p>
<h2 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h2><pre><code>系统软件是一整套服务于其他程序的程序。某些系统软件处理复杂但是确定的信息结构。另一些系统应用程序（操作系统构件、驱动程序、网络软件、远程通信处理器）主要处理的是不确定的数据。无论何种情况，系统软件多有一下特点：和计算机硬件大量交互；多用户大量使用；需要调度、资源共享和复杂进程管理的同步操作；复杂的数据结构以及多种外部接口。
</code></pre><h2 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h2><pre><code>应用软件是解决特定业务需要的独立应用程序。这类应用处理商务或技术数据，以协助业务操作和管理或技术决策。除了传统数据处理的应用程序，应用软件也被用于业务功能的实时控制。
</code></pre><h2 id="工程-科学软件"><a href="#工程-科学软件" class="headerlink" title="工程/科学软件"></a>工程/科学软件</h2><h2 id="嵌入式软件"><a href="#嵌入式软件" class="headerlink" title="嵌入式软件"></a>嵌入式软件</h2><h2 id="产品线软件"><a href="#产品线软件" class="headerlink" title="产品线软件"></a>产品线软件</h2><h2 id="Web-应用软件"><a href="#Web-应用软件" class="headerlink" title="Web 应用软件"></a>Web 应用软件</h2><h2 id="人工智能软件"><a href="#人工智能软件" class="headerlink" title="人工智能软件"></a>人工智能软件</h2><h2 id="开放计算"><a href="#开放计算" class="headerlink" title="开放计算"></a>开放计算</h2><h2 id="网络资源"><a href="#网络资源" class="headerlink" title="网络资源"></a>网络资源</h2><h2 id="开源软件"><a href="#开源软件" class="headerlink" title="开源软件"></a>开源软件</h2><h1 id="软件工程基本原理"><a href="#软件工程基本原理" class="headerlink" title="软件工程基本原理"></a>软件工程基本原理</h1><p>美国著名软件工程专家 B.W.Boehm 于 1983 年提出了软件工程的 7 条基本原理。Boehm 认为这 7 原理是确保软件产品质量和开发效率的原理的最小集合。</p>
<h2 id="1、用分阶段的生命周期计划严格管理"><a href="#1、用分阶段的生命周期计划严格管理" class="headerlink" title="1、用分阶段的生命周期计划严格管理"></a>1、用分阶段的生命周期计划严格管理</h2><h2 id="2、坚持进行阶段评审"><a href="#2、坚持进行阶段评审" class="headerlink" title="2、坚持进行阶段评审"></a>2、坚持进行阶段评审</h2><h2 id="3、实现严格的产品控制"><a href="#3、实现严格的产品控制" class="headerlink" title="3、实现严格的产品控制"></a>3、实现严格的产品控制</h2><h2 id="4、采用现代程序设计技术"><a href="#4、采用现代程序设计技术" class="headerlink" title="4、采用现代程序设计技术"></a>4、采用现代程序设计技术</h2><h2 id="5、结果应能清楚地审查"><a href="#5、结果应能清楚地审查" class="headerlink" title="5、结果应能清楚地审查"></a>5、结果应能清楚地审查</h2><h2 id="6、开发小组的人员应少而精"><a href="#6、开发小组的人员应少而精" class="headerlink" title="6、开发小组的人员应少而精"></a>6、开发小组的人员应少而精</h2><h2 id="7、承认不断改进软件工程实践的必要性"><a href="#7、承认不断改进软件工程实践的必要性" class="headerlink" title="7、承认不断改进软件工程实践的必要性"></a>7、承认不断改进软件工程实践的必要性</h2><h1 id="软件生存周期"><a href="#软件生存周期" class="headerlink" title="软件生存周期"></a>软件生存周期</h1><p>同任何事物一样，一个软件产品或软件系统也要经历孕育、诞生、成长、成熟、衰亡的许多阶段，一般称为软件生存周期。把整个软件生存周期分为若干个阶段，使得每个阶段有明确的任务，使规模大、结构复杂和管理复杂的软件的开发变得容易控制和管理。通常，软件生存周期包括可行性分析与项目开发计划、需求分析、设计（概要设计和详细设计）、编码、测试、维护等活动，可以将这些活动以适当的方式分配到不同的阶段去完成。</p>
<h2 id="1、可行性分析与项目开发计划"><a href="#1、可行性分析与项目开发计划" class="headerlink" title="1、可行性分析与项目开发计划"></a>1、可行性分析与项目开发计划</h2><h2 id="2、需求分析"><a href="#2、需求分析" class="headerlink" title="2、需求分析"></a>2、需求分析</h2><h2 id="3、概要设计"><a href="#3、概要设计" class="headerlink" title="3、概要设计"></a>3、概要设计</h2><h2 id="4、详细设计"><a href="#4、详细设计" class="headerlink" title="4、详细设计"></a>4、详细设计</h2><h2 id="5、编码"><a href="#5、编码" class="headerlink" title="5、编码"></a>5、编码</h2><h2 id="6、测试"><a href="#6、测试" class="headerlink" title="6、测试"></a>6、测试</h2><h2 id="7、维护"><a href="#7、维护" class="headerlink" title="7、维护"></a>7、维护</h2><h1 id="软件过程"><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h1><p>在开发产品或建构系统时，遵循一定可预测的步骤（即路线图）是非常重要的，它有助于及时交付高质量的产品。软件开发中所遵循的路线图称为“软件过程”。过程是活动的集合，活动是任务的集合。</p>
<h2 id="1、能力成熟度模型（CMM）——Capability-Maturity-Model-of-Software"><a href="#1、能力成熟度模型（CMM）——Capability-Maturity-Model-of-Software" class="headerlink" title="1、能力成熟度模型（CMM）——Capability Maturity Model of Software"></a>1、能力成熟度模型（CMM）——Capability Maturity Model of Software</h2><p>1）初始级<br>软件过程的特点是杂乱无章，有时甚至很混乱，几乎没有明确定义的步骤，项目的成功完全依赖个人的努力和英雄式核心人物的作用。<br>2）可重复级<br>建立了基本的项目管理过程和实践来跟踪项目费用、进度和功能特性，有必要的过程准则来重复以前在同类项目中的成功。<br>3）已定义级<br>管理和工程两方面的软件过程都已经文档化、标准化，并综合成整个软件开发组织的标准软件过程。所有项目都采用根据实际情况修改后得到的标准软件过程来开发和维护软件。<br>4）已管理级<br>制定了软件过程和产品质量的详细度量标准。软件过程的产品质量都被开发组织的成员所理解和控制。<br>5）优化级<br>加强了定量分析，通过来自过程质量反馈和来自新观念、新技术的反馈使过程能不断持续地改进。</p>
<h2 id="2、能力成熟度模型（CMMI）"><a href="#2、能力成熟度模型（CMMI）" class="headerlink" title="2、能力成熟度模型（CMMI）"></a>2、能力成熟度模型（CMMI）</h2><h3 id="1）阶段式模型"><a href="#1）阶段式模型" class="headerlink" title="1）阶段式模型"></a>1）阶段式模型</h3><p>· 初始的：过程不可预测且缺乏控制<br>· 已管理的：过程为项目服务<br>· 已定义的：过程为组织服务<br>· 定量管理的：过程已度量和控制<br>· 优化的：集中于过程改进</p>
<h3 id="2）连续式模型"><a href="#2）连续式模型" class="headerlink" title="2）连续式模型"></a>2）连续式模型</h3><p>连续式模型关注每个过程域的能力，一个组织对不同的过程域可以达到不同的过程域能力等级。<br>· CL0（未完成的）<br>· CL1（已执行的）<br>· CL2（已管理的）<br>· CL3（已定义级的）<br>· CL4（定量管理的）<br>· CL5（优化的）</p>
<h2 id="统一过程（UP）"><a href="#统一过程（UP）" class="headerlink" title="统一过程（UP）"></a>统一过程（UP）</h2><p>统一过程模型是一种“用例和风险驱动，以架构为中心，迭代并且增量”的开发过程，由 UML 方法和工具支持。迭代的意思是将整个如那件开发项目划分为许多个小的“袖珍项目”，每个“袖珍项目”都包含正常软件项目的所有元素：计划、分析和设计、构造、集成和测试，以及内部和外部发布。</p>
<p>1）起始阶段</p>
<p>2）精化阶段</p>
<p>3）构建阶段</p>
<p>4）移交阶段</p>
<p>4 个阶段由主要里程碑所终止<br>· 初始阶段：生命周期目标<br>· 精化阶段：生命周期架构<br>· 构建阶段：初始运作功能<br>· 移交阶段：产品发布</p>

      
    </div>
    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件-开发-设计/" rel="tag"># -软件 -开发 -设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/使用git与github远程连接/" rel="next" title="使用git与github远程连接">
                <i class="fa fa-chevron-left"></i> 使用git与github远程连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/软件工程基础二/" rel="prev" title="软件工程基础二">
                软件工程基础二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="刘涵" />
            
              <p class="site-author-name" itemprop="name">刘涵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
  <div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=86365&auto=0&height=66"></iframe>
  </div>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/withoutyourself" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh1651315311@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/神飏11391" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程概念"><span class="nav-number">1.</span> <span class="nav-text">软件工程概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机软件"><span class="nav-number">2.</span> <span class="nav-text">计算机软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统软件"><span class="nav-number">2.1.</span> <span class="nav-text">系统软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用软件"><span class="nav-number">2.2.</span> <span class="nav-text">应用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程-科学软件"><span class="nav-number">2.3.</span> <span class="nav-text">工程/科学软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式软件"><span class="nav-number">2.4.</span> <span class="nav-text">嵌入式软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品线软件"><span class="nav-number">2.5.</span> <span class="nav-text">产品线软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-应用软件"><span class="nav-number">2.6.</span> <span class="nav-text">Web 应用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能软件"><span class="nav-number">2.7.</span> <span class="nav-text">人工智能软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放计算"><span class="nav-number">2.8.</span> <span class="nav-text">开放计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络资源"><span class="nav-number">2.9.</span> <span class="nav-text">网络资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源软件"><span class="nav-number">2.10.</span> <span class="nav-text">开源软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程基本原理"><span class="nav-number">3.</span> <span class="nav-text">软件工程基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、用分阶段的生命周期计划严格管理"><span class="nav-number">3.1.</span> <span class="nav-text">1、用分阶段的生命周期计划严格管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、坚持进行阶段评审"><span class="nav-number">3.2.</span> <span class="nav-text">2、坚持进行阶段评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实现严格的产品控制"><span class="nav-number">3.3.</span> <span class="nav-text">3、实现严格的产品控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、采用现代程序设计技术"><span class="nav-number">3.4.</span> <span class="nav-text">4、采用现代程序设计技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、结果应能清楚地审查"><span class="nav-number">3.5.</span> <span class="nav-text">5、结果应能清楚地审查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、开发小组的人员应少而精"><span class="nav-number">3.6.</span> <span class="nav-text">6、开发小组的人员应少而精</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、承认不断改进软件工程实践的必要性"><span class="nav-number">3.7.</span> <span class="nav-text">7、承认不断改进软件工程实践的必要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件生存周期"><span class="nav-number">4.</span> <span class="nav-text">软件生存周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、可行性分析与项目开发计划"><span class="nav-number">4.1.</span> <span class="nav-text">1、可行性分析与项目开发计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、需求分析"><span class="nav-number">4.2.</span> <span class="nav-text">2、需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、概要设计"><span class="nav-number">4.3.</span> <span class="nav-text">3、概要设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、详细设计"><span class="nav-number">4.4.</span> <span class="nav-text">4、详细设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、编码"><span class="nav-number">4.5.</span> <span class="nav-text">5、编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、测试"><span class="nav-number">4.6.</span> <span class="nav-text">6、测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、维护"><span class="nav-number">4.7.</span> <span class="nav-text">7、维护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件过程"><span class="nav-number">5.</span> <span class="nav-text">软件过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、能力成熟度模型（CMM）——Capability-Maturity-Model-of-Software"><span class="nav-number">5.1.</span> <span class="nav-text">1、能力成熟度模型（CMM）——Capability Maturity Model of Software</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、能力成熟度模型（CMMI）"><span class="nav-number">5.2.</span> <span class="nav-text">2、能力成熟度模型（CMMI）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）阶段式模型"><span class="nav-number">5.2.1.</span> <span class="nav-text">1）阶段式模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）连续式模型"><span class="nav-number">5.2.2.</span> <span class="nav-text">2）连续式模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一过程（UP）"><span class="nav-number">5.3.</span> <span class="nav-text">统一过程（UP）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘涵</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>

</html>
